# Template-main

./: Template.bak  Template.sln  scripttemplate.sql
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Additional/: IGetMenu.cs
ApplicationCore/Inteface/: IMsModuleRepository.cs
ApplicationCore/Inteface/Base/: IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
ApplicationCore/Services/: MsModuleRepository.cs
ApplicationCore/Services/Base/: IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
ApplicationCore/Spesification/Base/: BaseSpesification.cs  ISpesification.cs
ApplicationCore/Spesification/MsEnumItemsSpesification/: GetMsEnumItemByItemCategory.cs  GetMsEnumItemByItemID.cs  GetMsEnumItemByItemValue.cs  GetMsEnumItemList.cs
ApplicationCore/Spesification/MsMenuSpesification/: GetMsMenuByMenuID.cs  GetMsMenuByPageIDandModuleID.cs  GetMsMenuHeaderList.cs  GetMsMenuList.cs
ApplicationCore/Spesification/MsModuleSpesification/: GetMsModuleByModuleID.cs  GetMsModuleByModuleNameSpec.cs  GetMsModuleList.cs
ApplicationCore/Spesification/MsPageSpesification/: GetMsPageByPageID.cs  GetMsPageList.cs
ApplicationCore/Spesification/MsPermissionSpesification/: GetMsPermissionByPermissionID.cs  GetMsPermissionList.cs
ApplicationCore/Spesification/MsUserRoleAccessSpesification/: GetMsUserRoleAccessByAccessID.cs  (+1 more)
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Context/: AppIdentityDbContext.cs  MainTemplateContext.cs
Infrastructure/Migrations/: 20220513171905_InitialMigration.Designer.cs  20220513171905_InitialMigration.cs  20220526013050_FirstMigration.Designer.cs  20220526013050_FirstMigration.cs  20220528092326_secongmigration.Designer.cs  20220528092326_secongmigration.cs  20220528093226_thirddatabase.Designer.cs  20220528093226_thirddatabase.cs  20220604074201_firstmigration.Designer.cs  20220607022905_firstmigration.Designer.cs  20220607022905_firstmigration.cs  20220608004345_secondmigration.Designer.cs  20220608004345_secondmigration.cs  20220608010914_thirdmigration.Designer.cs  20220608010914_thirdmigration.cs  20220609032817_fourthmigration.Designer.cs  20220609032817_fourthmigration.cs  20220611071333_migrasikeenam.Designer.cs  20220611071333_migrasikeenam.cs  20220612081441_addpasswordmigration.Designer.cs  20220612081441_addpasswordmigration.cs  MainTemplateContextModelSnapshot.cs
(+125 files in other folders)
