<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Base\**" />
    <EmbeddedResource Remove="Services\Base\**" />
    <None Remove="Services\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Inteface\IMsModuleRepositories.cs" />
    <Compile Remove="Inteface\IMsModuleRepository.cs" />
    <Compile Remove="Services\MsModuleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
